\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développements mathématiques}{1}{}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{8799518sp}}
\newmarginnote{note.3.1}{{3}{8799518sp}}
\newmarginnote{note.5.1}{{5}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Étude numérique}{7}{}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{8799518sp}}
\newmarginnote{note.8.1}{{8}{8799518sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
